colorscheme = gruvbox

only

set millerview
set vicmd=nvim
set trash
set trashdir=~/Trash
set undolevels=1000
set dotdirs=
set vimhelp
set nofollowlinks
set runexec
set timefmt=%y.%m.%d\ %H:%M:%S
set wildmenu
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set nowrap
set rulerformat='%2l-%S%[ +%x%]'

" what should be saved automatically between vifm runs
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory
           \,dirstack,registers,bookmarks,bmarks

" perform file operations via system calls
set syscalls

" mount FUSE file-systems here
set fusehome=~/.vifm/.fuse

" ignore .git directory on :find
set findprg='find %s %a -print ,
            \ -type d \( ! -readable -o ! -executable -o -path "*/.git" \)
            \ -prune'

" ==========================================================================
let &statusline = ''
let &statusline .= '%1*'           " left separator
let &statusline .= ' %t '          " file name
let &statusline .= ''             " left separator
let &statusline .= '%='            " fill the whole status line
let &statusline .= ''             " right separator
let &statusline .= ' %A '          " file attributes
let &statusline .= '%4* %2*'       " right separator
let &statusline .= ' '.$RIGHTS.' ' " user and group owners of the file
let &statusline .= '%3* %1*'       " right separator
let &statusline .= ' %5E '         " human readable cumulative file size
let &statusline .= '%4* %2*'       " right separator
let &statusline .= ' %d '          " file modification date and time
" ==========================================================================


" file types
" ==========================================================================
set classify='  :dir:/,  :exe:, :reg:, :link:'

" system
set classify+=' ::../::,  ::*.sh::, ::*.ttf::'

" source
set classify+=' ::/^copying|license$/::, ::.git/,,*.git/::/'

" book
set classify+=' ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::'

" programming 
set classify+=' ::*.css::, ::*.js::, ::*.java::,  ::Jenkinsfile::,  ::Dockerfile::,  ::*.md::,
              \  ::*.php::, ::*.py::,  ::*.swift::,  ::*.rust::,
              \ ::*.htm,,*.html,,**.[sx]html,,*.xml::'

" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,
              \*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,
              \*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,
              \*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,
              \*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,
              \*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,
              \*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,
              \*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,
              \*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,
              \*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid,,*.webm::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::,
              \ ::*.pptx,,*.ppt::'
" ==========================================================================

mark h ~/
mark c ~/.config
mark i ~/.config/install
mark t /tmp
mark u /usr
mark e /etc

" display sorting dialog
nnoremap <silent> S :sort<cr>

" force file editing rather than opening it
nnoremap E :edit<cr>

" toggle visibility of preview window
nnoremap <silent> w :vs<cr>
vnoremap <silent> w :only<cr> :view<cr>gv
