nnoremap <leader>tc :tabnew<CR>
nnoremap <leader>td :windo bd<CR>
nnoremap <leader>tq :windo bd!<CR>
nnoremap <silent><leader>tw :sbp<bar>wincmd p<bar>wincmd T<CR> :echo "Moved buffer to a new tab"<CR>
nnoremap <leader>to :tabonly<CR>
nnoremap <leader>tt :tabnext<CR>
nnoremap <leader>tn :tabnext<CR>
nnoremap <leader><tab> :tabnext<CR>
nnoremap <leader>tp :tabprev<CR>
nnoremap <leader>tmf :tabm 0<CR>
nnoremap <leader>tml :tabm<CR>
nnoremap <leader>tm1 :tabm 0<CR>
nnoremap <leader>tm2 :tabm 2<CR>
nnoremap <leader>tm3 :tabm 3<CR>
nnoremap <leader>tm4 :tabm 4<CR>
nnoremap <leader>tm5 :tabm 5<CR>
nnoremap <leader>tm6 :tabm 6<CR>
nnoremap <leader>tm7 :tabm 7<CR>
nnoremap <leader>tm8 :tabm 8<CR>
nnoremap <leader>tm9 :tabm 9<CR>
nnoremap <leader>1 :tabn 1<CR>
nnoremap <leader>2 :tabn 2<CR>
nnoremap <leader>3 :tabn 3<CR>
nnoremap <leader>4 :tabn 4<CR>
nnoremap <leader>5 :tabn 5<CR>
nnoremap <leader>6 :tabn 6<CR>
nnoremap <leader>7 :tabn 7<CR>
nnoremap <leader>8 :tabn 8<CR>
nnoremap <leader>9 :tabn 9<CR>
