nnoremap <leader>ws :split<CR>
nnoremap <leader>wv :vsplit<CR>

nnoremap <leader>wo :only<CR>
nnoremap <leader>wd :close<CR>

" Move window to tab
nnoremap <leader>wt <C-w>T

" Swap
nnoremap <leader>wr <C-w>r

" Move to next window
nnoremap <leader>ww <C-w>w

" Make windows equal
nnoremap <leader>w= <C-w>=

" Swap to left
nnoremap <leader>wh <C-w>H

" Swap to right
nnoremap <leader>wl <C-w>L

" Swap to botton
nnoremap <leader>wj <C-w>J

" Swap to up
nnoremap <leader>wk <C-w>K

" Maximize
nnoremap <silent><leader>wm :MaximizerToggle<CR>
vnoremap <silent><leader>wm :MaximizerToggle<CR>gv
