snippet xml "XML declaration" b
<?xml version="1.0"?>
$0
endsnippet

snippet t "Simple tag" b
<${1:tag}>
	${2:content}
</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ti "Inline tag" b
<${1:tag}>${2:content}</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet dep "Maven Dependency" b
<dependency>
	<groupId>$1</groupId>
	<artifactId>$2</artifactId>
	<version>$3</version>
	<scope>$4</scope>
	<optional>$6</optional>
</dependency>
endsnippet


snippet plugin-openapi "Open API plugin" b
<plugin>
	<groupId>org.openapitools</groupId>
	<artifactId>openapi-generator-maven-plugin</artifactId>
	<version>4.2.3</version>
	<executions>
		<execution>
			<goals>
				<goal>generate</goal>
			</goals>
			<configuration>
				<inputSpec>${project.basedir}/src/main/resources/${1:openapi.yml}</inputSpec>
				<generatorName>spring</generatorName>
				<apiPackage>${2:com.xvitcoder.projectname.api}</apiPackage>
				<modelPackage>${3:com.xvitcoder.projectname.model}</modelPackage>
				<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
				<configOptions>
					<delegatePattern>true</delegatePattern>
					<interfaceOnly>false</interfaceOnly>
					<useBeanValidation>true</useBeanValidation>
					<dateLibrary>java8-localdatetime</dateLibrary>
					<useTags>true</useTags>
				</configOptions>
			</configuration>
		</execution>
	</executions>
</plugin>$0
endsnippet

snippet plugin-compile "Compile Maven Plugin" b
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
	<configuration>
		<source>${1:15}</source>
		<target>${2:15}</target>
		<proc>none</proc>
	</configuration>
</plugin>$0
endsnippet


snippet dep-openapi "OpenAPI Dependencies" b
<dependency>
	<groupId>io.swagger</groupId>
	<artifactId>swagger-annotations</artifactId>
	<version>${swagger-annotations-version}</version>
</dependency>
<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-client</artifactId>
	<version>${jersey-version}</version>
</dependency>
<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-multipart</artifactId>
	<version>${jersey-version}</version>
</dependency>
<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-json-jackson</artifactId>
	<version>${jersey-version}</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-base</artifactId>
	<version>${jackson-version}</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson-version}</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson-version}</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson-version}</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson-version}</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-joda</artifactId>
	<version>${jackson-version}</version>
</dependency>
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>${jodatime-version}</version>
</dependency>
<dependency>
	<groupId>com.brsanthu</groupId>
	<artifactId>migbase64</artifactId>
	<version>${migbase64-version}</version>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit-version}</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-test</artifactId>
	<version>${spring-boot-starter-test-version}</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-web</artifactId>
	<version>${spring-boot-starter-web-version}</version>
</dependency>
<dependency>
	<groupId>io.springfox</groupId>
	<artifactId>springfox-swagger2</artifactId>
	<version>${springfox-version}</version>
</dependency>
<dependency>
	<groupId>io.springfox</groupId>
	<artifactId>springfox-swagger-ui</artifactId>
	<version>${springfox-version}</version>
</dependency>
<dependency>
	<groupId>org.threeten</groupId>
	<artifactId>threetenbp</artifactId>
	<version>${threetenbp-version}</version>
</dependency>
<dependency>
	<groupId>com.github.joschi.jackson</groupId>
	<artifactId>jackson-datatype-threetenbp</artifactId>
	<version>${datatype-threetenbp-version}</version>
</dependency>
<dependency>
	<groupId>org.openapitools</groupId>
	<artifactId>jackson-databind-nullable</artifactId>
	<version>${jackson-databind-nullable}</version>
</dependency>
endsnippet


snippet prop-openapi "OpenAPI Properties" b
<swagger-annotations-version>1.5.22</swagger-annotations-version>
<jersey-version>2.27</jersey-version>
<jackson-version>2.10.2</jackson-version>
<jodatime-version>2.7</jodatime-version>
<maven-plugin-version>1.0.0</maven-plugin-version>
<junit-version>4.8.1</junit-version>
<springfox-version>2.9.2</springfox-version>
<threetenbp-version>1.3.8</threetenbp-version>
<datatype-threetenbp-version>2.6.4</datatype-threetenbp-version>
<spring-boot-starter-test-version>2.1.1.RELEASE</spring-boot-starter-test-version>
<spring-boot-starter-web-version>2.1.0.RELEASE</spring-boot-starter-web-version>
<junit-version>4.12</junit-version>
<migbase64-version>2.2</migbase64-version>
<jackson-databind-nullable>0.2.1</jackson-databind-nullable>
endsnippet
