" Required file
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/functions.vim

" Global settings
source ~/.config/nvim/plugs/global-vars.vim
source ~/.config/nvim/plugs/settings.vim
source ~/.config/nvim/plugs/auto-commands.vim
source ~/.config/nvim/plugs/mappings.vim
source ~/.config/nvim/plugs/togglers.vim

" Plugins configuration
source ~/.config/nvim/plugs/airline.vim
source ~/.config/nvim/plugs/abbreviations.vim
source ~/.config/nvim/plugs/buffers.vim
source ~/.config/nvim/plugs/ultisnip.vim
source ~/.config/nvim/plugs/coc.vim
source ~/.config/nvim/plugs/easy-align.vim
source ~/.config/nvim/plugs/easy-motion.vim
source ~/.config/nvim/plugs/fern.vim
source ~/.config/nvim/plugs/fzf.vim
source ~/.config/nvim/plugs/floaterm.vim
source ~/.config/nvim/plugs/git.vim
source ~/.config/nvim/plugs/instant-markdown-preview.vim
source ~/.config/nvim/plugs/java.vim
source ~/.config/nvim/plugs/vimspector.vim
source ~/.config/nvim/plugs/ale.vim
source ~/.config/nvim/plugs/json.vim
source ~/.config/nvim/plugs/kubernetes.vim
source ~/.config/nvim/plugs/make.vim
source ~/.config/nvim/plugs/nerd-commenter.vim
source ~/.config/nvim/plugs/open-url.vim
source ~/.config/nvim/plugs/rainbow.vim
source ~/.config/nvim/plugs/rest-console.vim
source ~/.config/nvim/plugs/rooter.vim
source ~/.config/nvim/plugs/search.vim
source ~/.config/nvim/plugs/table-mode.vim
source ~/.config/nvim/plugs/tabs.vim
" source ~/.config/nvim/plugs/terminal.vim
source ~/.config/nvim/plugs/text.vim
source ~/.config/nvim/plugs/tmux.vim
source ~/.config/nvim/plugs/undotree.vim
source ~/.config/nvim/plugs/vifm.vim
source ~/.config/nvim/plugs/vimgo.vim
source ~/.config/nvim/plugs/vimwiki.vim
source ~/.config/nvim/plugs/windows.vim
source ~/.config/nvim/plugs/xml.vim
source ~/.config/nvim/plugs/yaml.vim
source ~/.config/nvim/plugs/dbext.vim

